spring.application.name=newssearch
spring.datasource.url=jdbc:mariadb://221.151.54.109:53306/newssearch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=news
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.elasticsearch.uris=http://es.3rdproject.o-r.kr
spring.elasticsearch.username=elastic
spring.elasticsearch.password=1234
server.port=80

hani.image.base-path=f:/hani_images
joongang.image.base-path=f:/joongang_images
#spring.datasource.url=jdbc:mariadb://localhost:3306/newssearch?useUnicode=true&characterEncoding=utf8mb4
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#
#spring.elasticsearch.uris=http://localhost:9200
